<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="icon" href="js.png">
    <style>
      body {
        background-color: #212120;
        color: #fff;
      }
      nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        font-size: x-large;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      a {
        padding: 20px;
        margin: 10px;
        background-color: #464646;
        color: #fff;
        text-decoration: none;
        border-radius: 10px;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.2s ease-in-out;
      }

      a:hover {
        background-color: #fff;
        color: #212121;
      }

      a {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <nav>Welcome to my js little projects.</nav>
    <div class="container">
      <a href="Projects/colorChanger/index.html">colorChanger</a>
      <a href="Projects/BMI Calculator/index.html">BMI Calculator</a>
      <a href="Projects/LocalTime/index.html">Local Time</a>
      <a href="Projects/Number Gussing Game/index.html">Number Gussing Game</a>
      <a href="events/three.html">Random BG Change</a>
      <a href="Projects/Keys/index.html">Key Checking</a>
    </div>
  </body>
</html>
